<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#104e8b</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorOffBlack">#181818</color>
    <color name="colorGrey">#e8e8e8</color>
    <color name="colorRed">#cf6060</color>
    <color name="colorBlue">#63B8FF</color>
    <color name="colorTransparentWhite">#cccccc</color>

    <color name="colorAzul">#104e8b</color>
    <color name="colorPreta">#212529</color>
    <color name="colorCinza">#6e6e6e</color>
</resources>
