<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Cadastro de Metas"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorAzul"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="1"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorAzul"/>

                <EditText
                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="insira a descrição de sua meta"
                    android:textColor="@color/colorCinza"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/montserrat"/>
            </LinearLayout>


            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignBottom="@+id/spPeriodo"
                android:layout_marginLeft="10sp"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:text="Período"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPeriodo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/txtPublicar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="13dp"
                android:text="Publicar"
                android:layout_marginLeft="10sp"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPublicar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtPublicar"
                android:layout_toEndOf="@+id/txtPublicar"
                android:layout_toRightOf="@+id/txtPublicar"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="2"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorAzul" />

                <EditText
                    android:id="@+id/desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="insira a descrição de sua meta"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorCinza"
                    android:fontFamily="@font/montserrat" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spPeriodo"
                android:layout_below="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:text="Período"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPeriodo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/txtPublicar22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="13dp"
                android:text="Publicar"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPublicar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtPublicar"
                android:layout_toEndOf="@+id/txtPublicar"
                android:layout_toRightOf="@+id/txtPublicar"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="3"
                    android:textSize="20dp"
                    android:textColor="@color/colorAzul"
                    android:fontFamily="@font/montserrat"/>

                <EditText
                    android:id="@+id/desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="insira a descrição de sua meta"
                    android:textColor="@color/colorCinza"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/montserrat" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spPeriodo"
                android:layout_below="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:text="Período"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat"/>

            <Spinner
                android:id="@+id/spPeriodo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/txtPublicar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="13dp"
                android:text="Publicar"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat"/>

            <Spinner
                android:id="@+id/spPublicar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtPublicar"
                android:layout_toEndOf="@+id/txtPublicar"
                android:layout_toRightOf="@+id/txtPublicar"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2434"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="4"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorAzul" />

                <EditText
                    android:id="@+id/desc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="insira a descrição de sua meta"
                    android:textColor="@color/colorCinza"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/montserrat" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spPeriodo"
                android:layout_below="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:text="Período"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat"/>

            <Spinner
                android:id="@+id/spPeriodo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/txtPublicar44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:layout_marginTop="13dp"
                android:text="Publicar"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPublicar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtPublicar"
                android:layout_toEndOf="@+id/txtPublicar"
                android:layout_toRightOf="@+id/txtPublicar"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="5"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorAzul"/>

                <EditText
                    android:id="@+id/desc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="insira a descrição de sua meta"
                    android:textColor="@color/colorCinza"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/montserrat" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView332"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spPeriodo"
                android:layout_below="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:textColor="@color/colorCinza"
                android:text="Período"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPeriodo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/txtPublicar55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:layout_marginTop="13dp"
                android:text="Publicar"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPublicar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtPublicar"
                android:layout_toEndOf="@+id/txtPublicar"
                android:layout_toRightOf="@+id/txtPublicar"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="6"
                    android:textSize="20sp"
                    android:textColor="@color/colorAzul"
                    android:fontFamily="@font/montserrat" />

                <EditText
                    android:id="@+id/desc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="insira a descrição de sua meta"
                    android:textColor="@color/colorCinza"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/montserrat" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spPeriodo"
                android:layout_below="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:text="Período"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPeriodo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:id="@+id/txtPublicar6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="13dp"
                android:text="Publicar"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPublicar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtPublicar"
                android:layout_toEndOf="@+id/txtPublicar"
                android:layout_toRightOf="@+id/txtPublicar"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="7"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorAzul" />

                <EditText
                    android:id="@+id/desc7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCinza"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="insira a descrição de sua meta"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/montserrat"/>
            </LinearLayout>


            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spPeriodo"
                android:layout_below="@+id/textView2"
                android:textColor="@color/colorCinza"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:text="Período"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPeriodo7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:textColor="@color/colorCinza"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/txtPublicar7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:layout_marginTop="13dp"
                android:text="Publicar"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPublicar7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtPublicar"
                android:layout_toEndOf="@+id/txtPublicar"
                android:textColor="@color/colorCinza"
                android:layout_toRightOf="@+id/txtPublicar"
                android:fontFamily="@font/montserrat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="8"
                    android:textSize="20sp"
                    android:textColor="@color/colorAzul"
                    android:fontFamily="@font/montserrat"/>

                <EditText
                    android:id="@+id/desc8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="insira a descrição de sua meta"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorCinza"
                    android:fontFamily="@font/montserrat" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spPeriodo"
                android:layout_below="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:text="Período"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat"/>

            <Spinner
                android:id="@+id/spPeriodo8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/txtPublicar8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="13dp"
                android:text="Publicar"
                android:fontFamily="@font/montserrat"/>

            <Spinner
                android:id="@+id/spPublicar8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtPublicar"
                android:layout_toEndOf="@+id/txtPublicar"
                android:textColor="@color/colorCinza"
                android:layout_toRightOf="@+id/txtPublicar"
                android:fontFamily="@font/montserrat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="9"
                    android:textColor="@color/colorAzul"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat" />

                <EditText
                    android:id="@+id/desc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textColor="@color/colorCinza"
                    android:hint="insira a descrição de sua meta"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/montserrat" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spPeriodo"
                android:layout_below="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:textColor="@color/colorCinza"
                android:layout_toRightOf="@+id/textView2"
                android:text="Período"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPeriodo9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_toEndOf="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:layout_toRightOf="@+id/textView3"
                android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/txtPublicar9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:layout_marginTop="13dp"
                android:text="Publicar"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPublicar9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtPublicar"
                android:layout_toEndOf="@+id/txtPublicar"
                android:textColor="@color/colorCinza"
                android:layout_toRightOf="@+id/txtPublicar"
                android:fontFamily="@font/montserrat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="10"
                    android:textColor="@color/colorAzul"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat"/>

                <EditText
                    android:id="@+id/desc10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textColor="@color/colorCinza"
                    android:hint="insira a descrição de sua meta"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/montserrat" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView310"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:text="Período"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat"/>

            <Spinner
                android:id="@+id/spPeriodo10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/txtPublicar10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:textColor="@color/colorCinza"
                android:layout_marginTop="13dp"
                android:text="Publicar"
                android:fontFamily="@font/montserrat" />

            <Spinner
                android:id="@+id/spPublicar10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtPublicar"
                android:layout_toEndOf="@+id/txtPublicar"
                android:textColor="@color/colorCinza"
                android:layout_toRightOf="@+id/txtPublicar"
                android:fontFamily="@font/montserrat" />

            <Button
                android:id="@+id/btnCadastrarM"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAzul"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Cadastrar"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>