<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/txtNomeUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorAzul" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDescMeta"
                android:layout_width="324dp"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"/>

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="37dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/mais" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>