<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/txtUsuCriador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            android:textColor="@color/colorAzul"
            android:fontFamily="@font/montserrat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDescrMeta"
                android:layout_width="324dp"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"/>
            />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>