<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="112dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Meus Amigos"
            android:textColor="@color/colorAzul"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="378dp"
        android:layout_height="390dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="121dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ListView
        android:id="@+id/listAmigos"
        android:layout_width="375dp"
        android:layout_height="392dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="121dp" />

</android.support.constraint.ConstraintLayout>