<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Meu Perfil"
        android:textColor="@color/colorAzul"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="296dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Nome"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                app:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="usuario"
                android:textSize="20dp"
                app:fontFamily="@font/montserrat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@drawable/dados" />

                <TextView
                    android:id="@+id/txtEmaill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="email"
                android:textSize="15sp"
                app:fontFamily="@font/montserrat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView222"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@drawable/niver" />

                <TextView
                    android:id="@+id/txtAniv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Aniversário"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtDataNasc"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginLeft="15dp"
                android:text="Clique no botão 'Editar Perfil' para adicionar sua data de aniversário"
                android:textSize="14sp"
                app:fontFamily="@font/montserrat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@drawable/biografia" />

                <TextView
                    android:id="@+id/txtBiografia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Biografia"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtBio"
                android:layout_width="215dp"
                android:layout_height="54dp"
                android:layout_marginLeft="15dp"
                android:text="Clique no botão 'Editar Perfil' para adicionar sua biografia"
                android:textSize="14sp"
                app:fontFamily="@font/montserrat" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="147dp"
                android:layout_height="126dp"
                app:srcCompat="@drawable/frutaperfil" />

            <Button
                android:id="@+id/btnEditarPerfil"
                android:layout_width="132dp"
                android:layout_height="27dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAzul"
                android:fontFamily="@font/montserrat"
                android:text="Editar Perfil"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/btnAmigos"
                android:layout_width="132dp"
                android:layout_height="27dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAzul"
                android:fontFamily="@font/montserrat"
                android:text="Ver Amigos"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_light" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearlayou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metas"
                android:textAlignment="center"
                android:textColor="@color/colorAzul"
                android:textSize="20dp"
                app:fontFamily="@font/montserrat" />

            <ListView
                android:id="@+id/listaMetasPerfil"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>