<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Resultados:"
            android:textColor="@color/colorAzul"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat" />

        <ListView
            android:id="@+id/listPesquisa"
            android:layout_width="match_parent"
            android:layout_height="418dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>